<style lang="less">
</style>
<template>
  <view class="page">
        <view class="page__bd">
          <!-- <repeat for="{{paishous}}" key="index" index="index" item="paishou"> -->
          <!--     <view :item="item" class="weui-cells weui-cells_after-title"> -->
          <!--         <view class="weui-cell"> -->
          <!--             <view class="weui-cell__bd">标题文字</view> -->
          <!--             <view class="weui-cell__ft">说明文字</view> -->
          <!--         </view> -->
          <!--     </view> -->
          <!--     <child :item="item"></child> -->
          <!-- </repeat> -->
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '拍手列表'
    }
    components = {
    }
    mixins = []
    data = {
    }
    computed = {
      now () {
        return +new Date()
      }
    }
    methods = {
    }
    events = {
    }
    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.$apply()
      })
    }
  }
</script>
