<style lang="less">
@import './style/weui.less';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import Promise from 'promise-polyfill'; 
import {createClass} from './asteroidAPI.js'
import immutableCollectionMixin from "asteroid-immutable-collections-mixin";

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify');
    this.use('requestfix')
  }

  onLaunch() {
    const Asteroid = createClass([immutableCollectionMixin])
    // Connect to a Meteor backend
    const asteroid = new Asteroid({
        endpoint: "ws://localhost:3000/websocket",
        SocketConstructor: function (endpoint) {
          var socket = {
            send: msg => wx.sendSocketMessage({
              data: msg
            }),
            close: () => wx.closeSocket()
          }
          wx.onSocketOpen(function () {
            socket.onopen && socket.onopen()
          })
          wx.onSocketClose(function () {
            socket.onclose && socket.onclose()
          })
          wx.onSocketError(function () {
            socket.onerror && socket.onerror()
          })
          wx.onSocketMessage(function (res) {
            socket.onmessage && socket.onmessage(res)
          })
          wx.connectSocket({
            url: endpoint
          })
          return socket
        }
    });
    var paishousSubscription = asteroid.subscribe("paishous.all");
    paishousSubscription.on('ready', function (data) {
      const paishous = asteroid.collections.get('paishous')
      console.log('abc')
    })

    // store asteroid reference on app instance
    this.asteroid = asteroid
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.login()
    .then(function (res) {
      if (res.code) {
        wepy.request({
          url: 'http://localhost:3000/wxlogin',
          data: {
            code: res.code
          },
        })
        .then(function (res) {
          wepy.getUserInfo({
            success (res) {
              that.globalData.userInfo = res.userInfo
              cb && cb(res.userInfo)
            }
          })
        })
      }
    })
  }
}
</script>
